# querydsl4-sample

./: .editorconfig  README.md
querydsl-sample-core/: pom.xml
querydsl-sample-core/src/main/java/com/example/: Config.java
querydsl-sample-core/src/main/resources/: logback.xml
querydsl-sample-core/src/test/java/com/example/: CreateTest.java  ReadTest.java
querydsl-sample-db/: pom.xml
